416002$OOP$Poštovani studenti i studentice, današnje predavanje iz OOP se odgađa zbog spriječenosti predavača.$Objektno orjentirano programiranje$318885|Nina|Crnkovic|nina@crnkovic.hr|123|True$03.04.2023. 01:56$15.05.2023. 04:09$03.04.2023. 12:00
720971$VIS - nadokada$Poštovani studenti i studentice, nadokada VIS će se održati u utorak 04.04.2023 a točno vrijeme održavanja kao i dvorana vidljivi su u rasporedu. $Java$318885|Nina|Crnković|nina@crnković.hr|123|True$03.04.2023. 01:56$15.05.2023. 04:03$03.04.2023. 12:00
248248$Zadaća Java$Rok za predaju druge zadaće iz Jave je do 10.04.2023. u 23:59.$Java$265452|Nina|Crnkovic|nina@crnkovic.hr|123|True$03.04.2023. 02:17$03.04.2023. 02:26$11.04.2023. 12:00
197143$Vježbe C++$Nadaoknada vježbi iz c++ biti će održana prema rasporedu.$Programiranje C++$318885|Nina|Crnković|nina@crnković.hr|123|True$03.04.2023. 02:42$15.05.2023. 04:02$18.04.2023. 12:00
151673$Konzultacije$Konzultacije za međuispit iz građe računala biti će u petak u 18 h putem teamsa.$Građa računala$318885|Nina|Crnković|nina@crnković.hr|123|True$03.04.2023. 02:43$15.05.2023. 04:02$09.04.2023. 12:00
713252$Novi test$Test$Test Kolegij$318885|Nina|Crnkovic|nina@crnkovic.hr|123|True$21.05.2023. 04:34$21.05.2023. 04:34$21.05.2023. 12:00
108193$Građa računala pripreme$Pripreme za ispit iz građe se održavaju danas u učitonici c2 u 17 sati$Građa računala$347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False$29.05.2023. 11:37$29.05.2023. 11:37$29.05.2023. 12:00
151754$Vis$Nadokanada iz visa biti će sutra u 18 h učionica A7$VIS$347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False$29.05.2023. 11:41$29.05.2023. 11:41$30.05.2023. 12:00
506751$Aktualna obavijest$Testna obavijest$Matematika$318885|Nina|Crnkovic|nina@crnkovic.hr|123|True$13.06.2023. 02:08$13.06.2023. 02:08$16.06.2023. 12:00
218330$Obrana projekta $Poštovane studentice i studenti,

Izvanredni studenti molim poslati arhivu projekta najkasnije 3 dana prije roka ispita.$Programiranje C++$347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False$13.06.2023. 04:18$13.06.2023. 04:18$22.06.2023. 12:00
544991$Predaja projekts$Projekt je potrebno predati na vrijeme.$VIS$347385|Ileana|Kurtovic|ileana@kurtovic.hr|123|False$13.06.2023. 04:19$13.06.2023. 04:19$29.06.2023. 12:00
